Tag 17 Left Position: Pose2d(Translation2d(X: 3.69, Y: 2.98), Rotation2d(Rads: -2.09, Deg: -120.00))
Right Position: Pose2d(Translation2d(X: 3.98, Y: 2.81), Rotation2d(Rads: -2.09, Deg: -120.00))
Tag 18 Left Position: Pose2d(Translation2d(X: 3.18, Y: 4.19), Rotation2d(Rads: 3.14, Deg: 180.00))
Right Position: Pose2d(Translation2d(X: 3.18, Y: 3.86), Rotation2d(Rads: 3.14, Deg: 180.00))
Tag 19 Left Position: Pose2d(Translation2d(X: 3.98, Y: 5.24), Rotation2d(Rads: 2.09, Deg: 120.00))
Right Position: Pose2d(Translation2d(X: 3.69, Y: 5.08), Rotation2d(Rads: 2.09, Deg: 120.00))
Tag 20 Left Position: Pose2d(Translation2d(X: 5.29, Y: 5.08), Rotation2d(Rads: 1.05, Deg: 60.00))
Right Position: Pose2d(Translation2d(X: 5.00, Y: 5.24), Rotation2d(Rads: 1.05, Deg: 60.00))
Tag 21 Left Position: Pose2d(Translation2d(X: 5.80, Y: 3.86), Rotation2d(Rads: 0.00, Deg: 0.00))
Right Position: Pose2d(Translation2d(X: 5.80, Y: 4.19), Rotation2d(Rads: 0.00, Deg: 0.00))
Tag 22 Left Position: Pose2d(Translation2d(X: 5.00, Y: 2.81), Rotation2d(Rads: -1.05, Deg: -60.00))
Right Position: Pose2d(Translation2d(X: 5.29, Y: 2.98), Rotation2d(Rads: -1.05, Deg: -60.00))