Tag 17 Left Position: Pose2d(Translation2d(X: 3.70, Y: 2.99), Rotation2d(Rads: -2.09, Deg: -120.00))
Right Position: Pose2d(Translation2d(X: 3.99, Y: 2.82), Rotation2d(Rads: -2.09, Deg: -120.00))
Tag 18 Left Position: Pose2d(Translation2d(X: 3.20, Y: 4.19), Rotation2d(Rads: 3.14, Deg: 180.00))
Right Position: Pose2d(Translation2d(X: 3.20, Y: 3.86), Rotation2d(Rads: 3.14, Deg: 180.00))
Tag 19 Left Position: Pose2d(Translation2d(X: 3.99, Y: 5.23), Rotation2d(Rads: 2.09, Deg: 120.00))
Right Position: Pose2d(Translation2d(X: 3.70, Y: 5.06), Rotation2d(Rads: 2.09, Deg: 120.00))
Tag 20 Left Position: Pose2d(Translation2d(X: 5.28, Y: 5.06), Rotation2d(Rads: 1.05, Deg: 60.00))
Right Position: Pose2d(Translation2d(X: 4.99, Y: 5.23), Rotation2d(Rads: 1.05, Deg: 60.00))
Tag 21 Left Position: Pose2d(Translation2d(X: 5.78, Y: 3.86), Rotation2d(Rads: 0.00, Deg: 0.00))
Right Position: Pose2d(Translation2d(X: 5.78, Y: 4.19), Rotation2d(Rads: 0.00, Deg: 0.00))
Tag 22 Left Position: Pose2d(Translation2d(X: 4.99, Y: 2.82), Rotation2d(Rads: -1.05, Deg: -60.00))
Right Position: Pose2d(Translation2d(X: 5.28, Y: 2.99), Rotation2d(Rads: -1.05, Deg: -60.00))