{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Score Middle Move to Score Non-AutoAlign 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Score Middle Move to Score Non-AutoAlign 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoralAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Score Middle Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}