{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top 3.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top 3.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Top 3.3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Top",
  "choreoAuto": false
}