{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reflected-Right Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoralAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reflected-Right Move to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reflected-Right Move Back to Score No1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "loadCoralAuto"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reflected-Right Move Back to Score No2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoralAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "loadCoralAuto"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reflected-Right Left Back to Load 2 Side-Load"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reflected-Right Score Again 2 No1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reflected-Right Score Again 2 No2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoralAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reflected-Right Final Backup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}