{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.838,
        "y": 1.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9659836065573768,
        "y": 1.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 3.479636275256143,
        "y": 2.6520281827143113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}