{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 6.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409762905,
        "y": 7.105840163935849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 4.036987704918033
      },
      "prevControl": {
        "x": 3.312179148819838,
        "y": 3.8892997932466553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}