{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579,
        "y": 0.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8320272425149577,
        "y": 1.0636380865028203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 4.078482477499401,
        "y": 3.0450674173444283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Middle 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}