{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.048975409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915917510743183,
        "y": 4.301604185863559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 4.942987561365317,
        "y": 5.330982775676939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}