{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608810409940227,
        "y": 4.022726378503729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7275708025132,
        "y": 3.9393005544498534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054805766760073,
        "y": 3.6930582170372053
      },
      "prevControl": {
        "x": 6.71572753856508,
        "y": 3.773707875339413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}