{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.822819862118015,
        "y": 3.8435750032400153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301954510416206,
        "y": 3.8492849799450006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284,
        "y": 3.8435750032400153
      },
      "prevControl": {
        "x": 5.959562506544821,
        "y": 3.8340957466865135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}