{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793,
        "y": 5.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4762797903698024,
        "y": 5.395990561311267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 1.4909382749827174,
        "y": 6.826632660285836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}