{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3985000000000003,
        "y": 6.94025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3832500000000003,
        "y": 5.614249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.585
      },
      "prevControl": {
        "x": 2.40825,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.028396238949625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.32359177813802
  },
  "useDefaultConstraints": true
}