{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.451,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8979262295081964,
        "y": 6.8801045081967205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.4914344262295085,
        "y": 6.178756147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.659
  },
  "useDefaultConstraints": false
}