{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6762,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879340657573549,
        "y": 4.219966918459833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 6.804185450278444,
        "y": 4.236375937470761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}