{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.235,
        "y": 1.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8760651901653023,
        "y": 1.5325940727642458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 2.8540940216270663,
        "y": 2.12363811851091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.59229635935802
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}