{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.687,
        "y": 1.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25338114753628,
        "y": 1.3877049180397076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.457,
        "y": 4.025
      },
      "prevControl": {
        "x": 14.54038202542847,
        "y": 3.7893149605183942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Bottom 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}