{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 6.17079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.035655737704918,
        "y": 6.362602459016394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.757000000000001,
        "y": 5.165749999999985
      },
      "prevControl": {
        "x": 13.25840163934426,
        "y": 5.415573770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Top 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}