{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.712,
        "y": 1.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.039549180333747,
        "y": 0.8003073770419733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 13.989651639350138,
        "y": 2.4186475409764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}