{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.738000000000001,
        "y": 2.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.66793032786885,
        "y": 0.8362704918032797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.687,
        "y": 1.3157786885245901
      },
      "prevControl": {
        "x": 16.463841136825568,
        "y": 1.4310619971820857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Bottom 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}