{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.757000000000001,
        "y": 5.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.396665469900361,
        "y": 5.652060873915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.273,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 15.368393972949749,
        "y": 6.351258343263088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Top 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}