{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.774000000000001,
        "y": 5.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.157641843645798,
        "y": 5.454532384002644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.758811475409836,
        "y": 6.65030737704918
      },
      "prevControl": {
        "x": 15.979610655737707,
        "y": 7.129815573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}