{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.347000000000001,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.701946721311474,
        "y": 2.071004098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.98,
        "y": 0.8122950819672121
      },
      "prevControl": {
        "x": 15.596476929474328,
        "y": 1.0076772565886403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Bottom 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}