{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.759,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.260348360655739,
        "y": 7.1777663934426235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.445,
        "y": 4.036987704918033
      },
      "prevControl": {
        "x": 14.54108606557377,
        "y": 4.708299180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}