{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.738000000000001,
        "y": 2.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40420081967213,
        "y": 0.8003073770491798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.712,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 16.459118852459017,
        "y": 1.3877049180327878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}