{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 6.17079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.987704918032787,
        "y": 6.182786885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.774000000000001,
        "y": 5.235758196721312
      },
      "prevControl": {
        "x": 13.402254098360654,
        "y": 5.511475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}