{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.974,
        "y": 6.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.750204594122355,
        "y": 5.778966602189334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.371,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 12.14072843663079,
        "y": 5.345085549797223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Top 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}