{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.003,
        "y": 1.9677499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.244467213114753,
        "y": 1.4836065573770498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.738000000000001,
        "y": 2.7965
      },
      "prevControl": {
        "x": 13.486168032786884,
        "y": 2.634426229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}