{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.974,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.467213114754097,
        "y": 2.0230532786885247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.738000000000001,
        "y": 2.7965
      },
      "prevControl": {
        "x": 13.560842775098404,
        "y": 2.6201046552055156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Bottom 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}