{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.974,
        "y": 2.2028688524590168
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.03221926625503,
        "y": 2.2716991259383468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.347000000000001,
        "y": 2.850204918032787
      },
      "prevControl": {
        "x": 12.071618852459016,
        "y": 2.7902663934426233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Bottom 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}