{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.965,
        "y": 4.048975409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.329817219140875,
        "y": 4.049608427012932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.690000000000001,
        "y": 4.048975409836065
      },
      "prevControl": {
        "x": 11.939999826575592,
        "y": 4.048680940525864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Middle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}