{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.371,
        "y": 5.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.22335043724289,
        "y": 5.8012537632786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.944,
        "y": 7.24969262295082
      },
      "prevControl": {
        "x": 16.250926483428476,
        "y": 7.368194128438702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Top 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}