{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.98,
        "y": 0.812
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.31102039251081,
        "y": 1.4250746888723664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.738000000000001,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 13.984861993352624,
        "y": 2.653906967365441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Bottom 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}