{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163934,
        "y": 1.2997971311475407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.8442643442622959
      },
      "prevControl": {
        "x": 2.6334590163934415,
        "y": 1.8074590163934445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.14699999999999
  },
  "reversed": false,
  "folder": "Reflected-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}