{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8119999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9809316704131916,
        "y": 2.2753584704191194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.355,
        "y": 0.8439999999999994
      },
      "prevControl": {
        "x": 1.62447100003244,
        "y": 1.0601471856473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}